{
  "name": "dialog-super-app-mini-app-authentication-service",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node index.js",
    "dev": "nodemon",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage"
  },
  "dependencies": {
    "@nestjs/common": "8.2.4",
    "@nestjs/config": "1.2.0",
    "@nestjs/core": "8.2.4",
    "@nestjs/platform-express": "8.2.4",
    "@nestjs/typeorm": "8.0.2",
    "axios": "0.21.1",
    "bunyan": "1.8.15",
    "cache-manager": "3.6.0",
    "cache-manager-redis-store": "2.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.1",
    "dotenv": "8.2.0",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "nest-router": "1.0.9",
    "node-mocks-http": "1.11.0",
    "nodemon": "2.0.7",
    "pg": "8.7.1",
    "qs": "6.10.3",
    "redis": "3.1.2",
    "redis-mock": "0.56.3",
    "rxjs": "7.5.1",
    "typeorm": "0.2.32",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "8.1.6",
    "@nestjs/schematics": "8.0.5",
    "@nestjs/testing": "8.2.4",
    "@types/cache-manager": "3.4.3",
    "@types/express": "4.17.3",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.1",
    "@types/pg": "8.6.4",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "jest": "25.1.0",
    "jest-mock-axios": "^4.5.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
